
S1 解压文件
S2 设置全局变量
    Path: %Android%
    Path: \platform-tools\
S3 验证 ADB version
S4 连接手机
S5 打开开发人员选项
S6 测试域手机通信
    ADB device
S7 测试fastboot是否安装正确

package:com.ss.android.ugc.aweme  installer=com.bignox.app.store.hd

--------------------------------------------------------------------------------

adb shell

dumpsys activity activities | grep Activities
am start -n com.ss.android.ugc.aweme/.splash.SplashActivity
am force-stop com.ss.android.ugc.aweme

uiautomator dump /sdcard/ui.xml

adb pull /sdcard/ui.xml
adb push C:\ccx\workplace\ADB\douyin.apk /sdcard/

uiautomator dump /sdcard/tmp/ui.xml
input tap 300 1060
input text "hello you"
--------------------------------------------------------------------------------


# 查看连接的设备
adb devices

# 进入shell界面
adb shell
    # 显示当前最上层 activity
    dumpsys activity activities
    # 打开应用, 包名在 /data/data 下查找,
    # 类名比较麻烦, 可以手动打开应用, 然后用 dumpsys activity activities | grep Activities 搜索
    am start -n 应用包名/应用activity类名
    # 停止应用
    am force-stop 应用包名
    # 拷贝设备文件到本地
    adb pull /sdcard/ui.xml
    # 获取屏幕控件信息
    uiautomator dump /sdcard/ui.xml
    # 点击操作
    input tap 300 1060
    # 写入信息, 原生不支持中文, 参考使用? https://github.com/senzhk/ADBKeyBoard
    # 参考文档: https://blog.csdn.net/slimboy123/article/details/54140029
    input text "hello you"
    # 提交, 根据规律找到提交点, 点击即可
    input tap 805 1336

--------------------------------------------------------------
【前层遍历基本流程】
S1 人工准备
    >打开抖音app，登录账号
    >运行脚本
S2 根据关键字搜索视频，遍历视频
S3 固定视频，获取视图控件，找到评论坐标，点击
S4 遍历评论区第一层级的所有用户，进行如下操作
    逐级获取视图找到对应控件坐标，点击，直到找到私信
    发送信息
    返回第一层级

【播放主页】

Tag2
贵德坐标 text="贵德" bounds="[246,48][382,136]"
关注坐标 text="关注" bounds="[382,48][518,136]"
推荐坐标 text="推荐" bounds="[518,48][654,136]"

播放坐标 恒坐标所有, 纵坐标 Tag2 + 1

喜欢坐标 content-desc="未选中，喜欢18，按钮"
评论坐标 content-desc="评论3，按钮" resource-id="com.ss.android.ugc.aweme:id/b98"
分享坐标 content-desc="分享，按钮"

用户坐标 content-desc="钟秀珠的头像" resource-id="com.ss.android.ugc.aweme:id/jv"
返回坐标 content-desc="返回" resource-id="com.ss.android.ugc.aweme:id/l6"
更多坐标 content-desc="更多" resource-id="com.ss.android.ugc.aweme:id/jfv"

私信坐标 text="发私信" resource-id="com.ss.android.ugc.aweme:id/i9p"
内容坐标 text="发送消息…" resource-id="com.ss.android.ugc.aweme:id/fxu"
发送坐标 resource-id="com.ss.android.ugc.aweme:id/i93"


【遍历用户算法(遍历深度 1)】
    S1) 点击评论前获取评论数, 或点击后找出 "xxx条评论"的坐标和评论数
    S2) 获取第一级第1个评论者头像坐标, 记录名称, 插入列表
    S3) 进行发送私信操作
    S4) 发送完成, 回退到评论列表
    S5) 控件固定操作, 使控件空闲下来才能抓到控件信息
    S6) 重新在当前控件信息理定位到当前位置坐标, 搜索当前控件信息的下一个评论对象
    S7) 如果搜索到则转S3, 并把名称插入列表
        如果未搜索到且搜索到"暂时没有更多了", 则转S20
        如果未搜索到且没有"暂时没有更多了"的信息, 则转S8
    S8) 进行上滑操作, 重新获取控件信息, 
    S9) 在新控件信息中定位最近一次的用户名称, 顺延找到到下一个评论对象, 然后转S3
    S20)该视频搜索完毕, 继续下一个视频
    
【基本功能】
    模拟动作集合：点击，滑动
    控件信息获取操作
    控件信息解析，输入关键字，解析数据结构和坐标信息

【注意事项】
    如果多次抓取控件失败，则重启应用程序，之后重新定位到原先的位置，因此需要记录遍历路径

