
uiautomator dump /sdcard/ui.xml
adb pull /sdcard/ui.xml

【下一步】
日志存储和载入
    视频号和用户号，获取一次存储一次
    文件名取为搜索关键字
    开始时读取并载入该文件
中文问题
指定终端操作
多个终端操作

【问题】done
视频主页点击评论按钮无效
然后就直接点击已经获取了的头像坐标，然后发现获取不到user_id，
然后从S3开始 back到S2，S2再back到S1，在S1里pause，这个过程就完全乱了
行动项：
1）为什么点击评论按钮无效？搞清楚
2）获取不到user_id，这时应该直接回到S1里check，而不是逐层返回

【页面标识关键参数】
视频主页
node text="留下你的精彩评论吧" and not text="104 条评论"
resource-id="com.ss.android.ugc.aweme:id/b7w"
resource-id="com.ss.android.ugc.aweme:id/title"
视频评论页
node text="留下你的精彩评论吧" and text="104 条评论"
用户信息页
node text="抖音号:3t625" and not text="发私信"
resource-id="com.ss.android.ugc.aweme:id/l1m"
resource-id="com.ss.android.ugc.aweme:id/i9p"
用户信息 - 更多
node text="抖音号:3t625" and text="发私信"

【视频搜索】
@搜索按钮
content-desc="搜索" resource-id="com.ss.android.ugc.aweme:id/dzo"
@文字输入
resource-id="com.ss.android.ugc.aweme:id/aop"
注1：先点击后输入
注2：用空格的关键词时，在命令界面输入是这样：adb shell input text "hello\ world"
@搜索确认按钮
text="搜索" resource-id="com.ss.android.ugc.aweme:id/kla"
@视频选项
text="视频" resource-id="android:id/text1"
@第一个视频
resource-id="com.ss.android.ugc.aweme:id/f7s"

【异常界面】
@软件更新
text="检测到更新" resource-id="com.ss.android.ugc.aweme:id/jh5"
text="以后再说" resource-id="com.ss.android.ugc.aweme:id/elm"
text="立即升级" resource-id="com.ss.android.ugc.aweme:id/kzh"
@暂停&&播放
横坐标根据分辨率取 10% ~ 90%的随机值
纵坐标根据分辨率和具体页面取不同值

【评论】
content-desc="xxx的头像", resource-id="com.ss.android.ugc.aweme:id/jv"

【用户】
text="抖音号：cz1357924680" resource-id="com.ss.android.ugc.aweme:id/l1m"

--------------------------------------------------------------------------------
【adb安装与测试】
S1 解压文件
S2 设置全局变量
    Path: %Android%
    Path: \platform-tools\
S3 验证 ADB version
S4 连接手机
S5 打开开发人员选项
S6 测试域手机通信
    ADB device
S7 测试fastboot是否安装正确

package:com.ss.android.ugc.aweme  installer=com.bignox.app.store.hd

--------------------------------------------------------------------------------
【adb命令记录】


dumpsys activity activities | grep Activities
am start -n com.ss.android.ugc.aweme/.splash.SplashActivity
am force-stop com.ss.android.ugc.aweme

uiautomator dump /sdcard/ui.xml

adb pull /sdcard/ui.xml
adb push C:\ccx\workplace\ADB\douyin.apk /sdcard/

uiautomator dump /sdcard/tmp/ui.xml
adb shell input tap 300 1060
adb shell input text "hello\ you"

--------------------------------------------------------------------------------
# 查看连接的设备
adb devices

# 进入shell界面
adb shell
    # 显示当前最上层 activity
    dumpsys activity activities
    # 打开应用, 包名在 /data/data 下查找,
    # 类名比较麻烦, 可以手动打开应用, 然后用 dumpsys activity activities | grep Activities 搜索
    am start -n 应用包名/应用activity类名
    # 停止应用
    am force-stop 应用包名
    # 获取屏幕控件信息
    uiautomator dump /sdcard/ui.xml
    # 点击操作
    input tap 300 1060
    # 写入信息, 原生不支持中文, 参考使用? https://github.com/senzhk/ADBKeyBoard
    # 参考文档: https://blog.csdn.net/slimboy123/article/details/54140029
    input text "hello you"
    # 提交, 根据规律找到提交点, 点击即可
    input tap 805 1336
# 拷贝设备文件到本地
adb pull /sdcard/ui.xml
    
--------------------------------------------------------------
【前层遍历基本流程】
S1 人工准备
    >打开抖音app，登录账号
    >运行脚本
S2 根据关键字搜索视频，遍历视频
S3 固定视频，获取视图控件，找到评论坐标，点击
S4 遍历评论区第一层级的所有用户，进行如下操作
    逐级获取视图找到对应控件坐标，点击，直到找到私信
    发送信息
    返回第一层级

【播放主页】

Tag2
贵德坐标 text="贵德" bounds="[246,48][382,136]"
关注坐标 text="关注" bounds="[382,48][518,136]"
推荐坐标 text="推荐" bounds="[518,48][654,136]"

播放坐标 恒坐标所有, 纵坐标 Tag2 + 1

喜欢坐标 content-desc="未选中，喜欢18，按钮"
评论坐标 content-desc="评论3，按钮" resource-id="com.ss.android.ugc.aweme:id/b98"
分享坐标 content-desc="分享，按钮"

用户坐标 content-desc="钟秀珠的头像" resource-id="com.ss.android.ugc.aweme:id/jv"
返回坐标 content-desc="返回" resource-id="com.ss.android.ugc.aweme:id/l6"
更多坐标 content-desc="更多" resource-id="com.ss.android.ugc.aweme:id/jfv"

私信坐标 text="发私信" resource-id="com.ss.android.ugc.aweme:id/i9p"
内容坐标 text="发送消息…" resource-id="com.ss.android.ugc.aweme:id/fxu"
发送坐标 resource-id="com.ss.android.ugc.aweme:id/i93"

【基本功能】
    模拟动作集合：点击，滑动
    控件信息获取操作
    控件信息解析，输入关键字，解析数据结构和坐标信息

【注意事项】
    如果多次抓取控件失败，则重启应用程序，之后重新定位到原先的位置，因此需要记录遍历路径

